# recruiting

CryptoBot/: pom.xml
CryptoBot/src/main/java/com/crypto/: Recruiter.java
CryptoBot/src/main/java/com/crypto/controller/: AccountController.java
CryptoBot/src/main/java/com/crypto/dto/: Account.java  Balance.java  CommissionRates.java
CryptoBot/src/main/java/com/crypto/persistance/entity/: Jobs.java
CryptoBot/src/main/java/com/crypto/repository/: JobRepository.java
CryptoBot/src/main/java/com/crypto/service/: JobScratcherService.java
CryptoBot/src/main/resources/: application.properties
